Interactives_Kinder_Spiel/MainWindow.xaml

<Window x:Class="Interactives_Kinder_Spiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interactives_Kinder_Spiel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Schwierigkeit">
                    <CheckBox Name="EasyMode" Content="Einfach" IsChecked="False" Click="ChangeMode_Easy"></CheckBox>
                    <CheckBox Name="MediumMode" Content="Mittel" IsChecked="False" Click="ChangeMode_Medium"></CheckBox>
                    <CheckBox Name="HardMode" Content="Schwer" IsChecked="True" Click="ChangeMode_Hard"></CheckBox>
                </MenuItem>
                <MenuItem Header="Spielmodus">
                    <CheckBox Name="TrafficLight" Content="Ampel Po Pampel" IsChecked="True" Click="ChangeGame_Traffic" />
                    <CheckBox Name="OtherGame" Content="Nicht Implementiert" IsChecked="False" Click="ChangeGame_Other" />
                </MenuItem>
            </Menu>
            <Button x:Name="movingButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Click="Button_Clicked" />

            <Canvas Background="#FF8F8F8F"
        x:Name="trafficLight"
        Width="90"
        Height="200"
        Opacity="1"
        HorizontalAlignment="Left"
        Margin="40"
        >
                <Rectangle x:Name="topLight" Fill="DarkRed" Canvas.Top="15" Canvas.Left="20"
               RadiusX="50" RadiusY="50" Width="50" Height="50"/>
                <Rectangle x:Name="midLight" Fill="DarkOrange" Canvas.Top="75" Canvas.Left="20"
               RadiusX="50" RadiusY="50" Width="50" Height="50" />
                <Rectangle x:Name="botLight" Fill="DarkGreen" Canvas.Top="135" Canvas.Left="20"
               RadiusX="50" RadiusY="50" Width="50" Height="50" />
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
