Interactives_Kinder_Spiel/MainWindow.xaml

<Window x:Class="Interactives_Kinder_Spiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interactives_Kinder_Spiel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Background="RosyBrown">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Schwierigkeit">
                    <CheckBox x:Name="EasyMode" Content="Einfach" IsChecked="False" Click="ChangeModeEasy"></CheckBox>
                    <CheckBox x:Name="MediumMode" Content="Mittel" IsChecked="False" Click="ChangeModeMedium"></CheckBox>
                    <CheckBox x:Name="HardMode" Content="Schwer" IsChecked="True" Click="ChangeModeHard"></CheckBox>
                </MenuItem>
                <MenuItem Header="Goal">
                    <CheckBox Name="Goal10" Content="10" IsChecked="True" Click="ChangeGoal"></CheckBox>
                    <CheckBox Name="Goal20" Content="20" IsChecked="False" Click="ChangeGoal"></CheckBox>
                    <CheckBox Name="Goal50" Content="50" IsChecked="False" Click="ChangeGoal"></CheckBox>
                    <CheckBox Name="Goal100" Content="100" IsChecked="False" Click="ChangeGoal"></CheckBox>
                </MenuItem>
            </Menu>
            <ProgressBar DockPanel.Dock="Top" Minimum="0" Maximum="10" Name="pbStatus"
                         Height="20" Margin="10" />

            <Canvas Background="#FF8F8F8F"
                    x:Name="trafficLight"
                    Width="90"
                    Height="200"
                    Opacity="1"
                    HorizontalAlignment="Left"
                    Margin="40" >
                <Rectangle x:Name="topLight" Fill="DarkRed" Canvas.Top="15" Canvas.Left="20"
                           RadiusX="50" RadiusY="50" Width="50" Height="50" />
                <Rectangle x:Name="midLight" Fill="DarkGoldenrod" Canvas.Top="75" Canvas.Left="20"
                           RadiusX="50" RadiusY="50" Width="50" Height="50" />
                <Rectangle x:Name="botLight" Fill="DarkGreen" Canvas.Top="135" Canvas.Left="20"
                           RadiusX="50" RadiusY="50" Width="50" Height="50" />
            </Canvas>
			<StackPanel x:Name="TabPanel">
                <Button x:Name="movingButton_Red" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Click="ButtonClickedRed" Visibility="Hidden"/>
                <Button x:Name="movingButton_Orange" Background="Yellow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Click="ButtonClickedOrange" Visibility="Hidden" />
                <Button x:Name="movingButton_Green" Background="LightGreen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Click="ButtonClickedGreen" Visibility="Hidden" />
			</StackPanel>
		</DockPanel>
    </Grid>
</Window>
